\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}



\begin{document}
Zbiór miękki formalnie opisujemy jako parę $(F,A)$, gdzie $F: A \rightarrow P(U)$, gdzie $A$ to zbiór parametrów który opisuje pewne obiekty, a $P(U)$ to przestrzeń wszelkich kombinacji tych parametrów

Jeśli $A$ jest zbiorem parametrów opisującymi jakiś zbiór obiektów, to możemy też wyznaczyć pozbiór tych obiektów, używając innego zbioru paremetrów (P) takiego, ze $P \subset A$, wtedy (F,P) wyznacza obiekty które należą do $A$ i $P$.

Taki "filtr" można przedstawić za pomocą tabeli relacji binarnej, gdzie obiekty będą miały przypisane do siebie zadane parametry. Gdy obiekt posiada
dany parametr/właściwość wtedy wartość relacji wynosi - 1; analogicznie, jeśli nie posiada - 0.

\end{document}